language: go

go:
  - 1.3
  - 1.4
  - tip

before_install: go get golang.org/x/tools/cmd/cover
script: 
  - export GORACE="halt_on_error=1"
  - go test -race -v -cover ./...

env:
- GOMAXPROCS=8

notifications:
  email: false
